<!DOCTYPE html>
<html lang="en" >
  <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>To Do App</title>

  <script src="https://code.jquery.com/jquery-3.1.0.slim.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Liu+Jian+Mao+Cao|Marvel|Anton&display=swap|Open+Sans+Condensed:300|Saira+Extra+Condensed|Shadows+Into+Light&display=swap" rel="stylesheet">

    <style>
      html,
      body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: table;
      background-color: black;
      }
      .container {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      }
      .glow {
      color: #FB4264;
      font-size: 9vw;
      line-height: 9vw;
      text-shadow: 0 0 3vw #F40A35;
      }
      .glow {
      animation: glow 1.2s ease infinite;
      -moz-animation: glow 1.2s ease infinite;
      -webkit-animation: glow 1.2s ease infinite;
      }
      @keyframes glow {
      0%,
      100% {
      text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
      color: #FED128;
      }
      50% {
      text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
      color: #806914;
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="glow">Important things to do app</div>
    </div>
  </body>
      </head>
  
      <body>
  <center>
  
                       
   <h2> Good luck achieving your goals! </h2>
  <ul id="list-items"></ul>
  <form class="add-items">
    <input id="todo-list-item" type="text" placeholder="Add important TO DO's here" /><button class="add" type="submit" id="submit">Add TO DO's</button>
  </form>
<img src=https://media.giphy.com/media/l2Sq3jYHktALKdQJO/giphy.gif style="width:550px;height:600px;"</img>
</body>
</html>
     
